*foofile.txt*	Scratch File Plugin

Author: Naoki Mizuno <nigorojr@gmail.com>

==============================================================================
CONTENTS					*foofile-contents*

Introduction					|foofile-introduction|
Commands					|foofile-commands|
Functions					|foofile-functions|
Configurations					|foofile-configurations|
==============================================================================
INTRODUCTION					*foofile-introduction*

This plugin was written so that you don't need to create sample source files
with arbitrary filenames in your home directory. Instead, the plugin creates
those source files in one directory and categorizes them by file types.

==============================================================================
COMMANDS					*foofile-commands*

						*FooFile*
:FooFile [filetype]
	Creates a new "foo file" (for the lack of better name). When given a
	file type, it will open a new empty buffer with that filetype.
	Otherwise, the current file type is used.

						*FooFileDelete*
:FooFileDelete [filetype]
	Deletes all the "foo files." When given a file type, it only deletes
	the files for that file type.

						*FooFileLast*
:FooFileLast [filetype]
	Opens the most recent "foo file" for the current file type. When given
	a file type, it opens the most recent for that file type.

						*FooFileLast*
:FooFileSaveAs path
	If a file name is given, saves the currently-opened "foo file" to that
	path. If a directory is given, saves to that directory with a file name
	representing the timestamp when the file was created.

==============================================================================
FUNCTIONS					*foofile-functions*

==============================================================================
CONFIGURATIONS					*foofile-configurations*

						*g:foofiles_path*
g:foofiles_path
	String
	Default: '~/.foofiles'

	Specify where you want to save the "foo files."

						*g:foofiles_split*
g:foofiles_split
	Integer
	Default: 0

	Specify which direction to split when opening a new scratch buffer.

	0 => Open in current buffer
	1 => Split horizontally
	2 => Split vertically

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet
